[Unit]
Description=Update Lomiri System Settings Notification Preferences

[Service]
Type=oneshot
ExecStart=/usr/lib/lomiri-system-settings/update-notification-settings

[Install]
WantedBy=lomiri.service
